{"id":"./","name":"Finanzas Personales 2.1","short_name":"Finanzas","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#101a34","theme_color":"#101a34","icons":[{"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
